CLIENT_ID=GetFromGoogleDeveloperConsole
CLIENT_SECRET=GetFromGoogleDeveloperConsole
REDIRECT_URI=http://localhost:4000/auth/callback
MANDRILL_KEY=GetFromMandrillSettings
FRONT_END_URI=http://localhost:8000
EMAIL_DOMAIN=staging.constable.io
